# elastalert-on-ocp

./: .travis.yml  README.md  pom.xml
elastalert-core/: pom.xml
elastalert-core/src/main/docker/: Dockerfile
elastalert-core/src/main/docker/configuration/: config.yaml  run.sh
elastalert-rule-hello-world/: pom.xml
elastalert-rule-hello-world/src/main/docker/: Dockerfile
elastalert-rule-hello-world/src/main/docker/configuration/: rule-definition.yaml
